[alembic]
script_location = alembic
sqlalchemy.url = postgresql+psycopg2://postgres:eshaal@localhost:5432/LungSense

[loggers]
keys = root,sqlalchemy,alembic

[logger_sqlalchemy]
level = WARN
handlers = console
qualname = sqlalchemy

[logger_alembic]
level = INFO
handlers = console
qualname = alembic

[handlers]
keys = console

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatters]
keys = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s

[logger_root]
level = WARN
handlers = console
